# 2.Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
# равносторонним.

a = float(input("Введите длину первой стороны треугольника: "))
b = float(input("Введите длину второй стороны треугольника: "))
c = float(input("Введите длину третьей стороны треугольника: "))
property_triangle = None
if b + c > a and a + b > c and a + c > b:
    if a == b == c:
        property_triangle = "равносторонний"
    elif a == b or a == c or b == c:
        property_triangle = "равнобедренный"
    else:
        property_triangle = "разносторонний"
    print(
        "Tреугольник с такими сторонами существует, он - " + property_triangle)
else:
    print("Tреугольника с такими сторонами не существует.")
