# 2.Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
# равносторонним.

a = 3
b = 5
c = 4

if b + c > a and a + b > c and a + c > b:
    if a==b==c:
        property_triangle = "равнобедренный"
    print("Tреугольник с такими сторонами существует!"+ property_triangle)
else:
    print("Tреугольника с такими сторонами не существует.")